import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		ArrayList<String> t = new ArrayList<String>();
		String matriz[][] = new String[6][6];
    
		matriz[0][0] = " ";
		matriz[0][1] = " ";
		matriz[0][2] = " ";
		matriz[0][3] = " ";
		matriz[0][4] = " ";
		matriz[0][5] = " ";
		matriz[1][0] = " ";
		matriz[2][0] = " ";
		matriz[3][0] = " ";
		matriz[4][0] = " ";
		matriz[5][0] = " ";
		matriz[1][1] = "a";
		matriz[1][2] = "b";
		matriz[1][3] = "c";
		matriz[1][4] = "d";
		matriz[1][5] = "e";
		matriz[2][1] = "f";
		matriz[2][2] = "g";
		matriz[2][3] = "h";
		matriz[2][4] = "i";
		matriz[2][5] = "j";
		matriz[3][1] = "k/q";
		matriz[3][2] = "l";
		matriz[3][3] = "m";
		matriz[3][4] = "n";
		matriz[3][5] = "o";
		matriz[4][1] = "p";
		matriz[4][2] = "r";
		matriz[4][3] = "s";
		matriz[4][4] = "t";
		matriz[4][5] = "u";
		matriz[5][1] = "v";
		matriz[5][2] = "w";
		matriz[5][3] = "x";
		matriz[5][4] = "y";
		matriz[5][5] = "z";

		System.out.println("Quais números você deseja decodificar?");
		String n = sc.nextLine();
		ArrayList<Integer> lista = new ArrayList<Integer>();
		ArrayList<Integer> linhas = new ArrayList<Integer>();
		ArrayList<Integer> colunas = new ArrayList<Integer>();

		for (int i = 0; i < n.length(); i++) {
			String letras = n.substring(i, i + 1);
			int convertido = Integer.parseInt(letras);
			lista.add(convertido);
		}
		for (int j = 0; j < n.length(); j++) {
			if (j % 2 == 0) {
				linhas.add((lista.get(j)));
			} else {
				colunas.add((lista.get(j)));
			}
		}
		for (int l = 0; l < colunas.size(); l++) {
			t.add((matriz[linhas.get(l)][colunas.get(l)]));
		}
		System.out.println(t);
	}

}
